
plugins {
    id 'java' 
    id 'jacoco'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    implementation group: 'com.squareup', name: 'javawriter', version: '2.5.1'
    implementation group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
    implementation group: 'fr.inria.gforge.spoon', name: 'spoon-core', version: '6.0.0'
    implementation group: 'commons-io', name: 'commons-io', version: '2.5'
    implementation group: 'org.slf4j', name: 'slf4j-nop', version: '1.7.32'
    implementation group: 'org.evosuite', name: 'evosuite-master', version: '1.0.6'
}

sourceSets {
    main {
        java {
            srcDirs = ['.']
        }
    }

    test {
        java {
            srcDirs = ['java_testcases/junit']
            exclude 'crt_program'
        }
    }

    // crtTest {
    //     java {
    //         srcDirs = ['java_testcases/junit/crt_program']
    //     }
    crtTest {
        java {
            srcDirs = ['java_testcases/junit/crt_program']
        }
        compileClasspath += sourceSets.main.output
        runtimeClasspath += sourceSets.main.output
    }
}

configurations {
    crtTestImplementation.extendsFrom implementation
    crtTestRuntimeOnly.extendsFrom runtimeOnly
}

task crtTest(type: Test) {
    description = 'Runs tests on correct programs.'
    group = 'verification'
    check.dependsOn(crtTest)
    testClassesDirs = sourceSets.crtTest.output.classesDirs
    classpath = sourceSets.crtTest.runtimeClasspath
}

tasks.withType(Test) {
    maxHeapSize = "1024m"
}

// Jacoco HTML Report Configuration
jacoco {
    toolVersion = "0.8.7"
}

task generateCrtTestJacocoHtmlReport(type: JacocoReport, dependsOn: ['crtTest']) {
    reports {
        xml.required = false
        html.required = true
    }

    // def excludes = ['**/generated/**', '**/*Test*']
    sourceSets sourceSets.crtTest
    classDirectories = fileTree(dir: 'build/classes/java/main')
    additionalSourceDirs = files(sourceSets.crtTest.allJava.srcDirs)
    executionData = files('build/jacoco/crtTest.exec')
}