diff --git a/src/java/org/apache/commons/lang/Entities.java b/src/java/org/apache/commons/lang/Entities.java
index 495c9818..a45e0049 100644
--- a/src/java/org/apache/commons/lang/Entities.java
+++ b/src/java/org/apache/commons/lang/Entities.java
@@ -847,6 +847,9 @@ class Entities {
                             } else {
                                 entityValue = Integer.parseInt(entityName.substring(1));
                             }
+                            if (entityValue > 0xFFFF) {
+                                entityValue = -1;
+                            }
                         } catch (NumberFormatException ex) {
                             entityValue = -1;
                         }
@@ -917,13 +920,17 @@ class Entities {
                                     case 'X' :
                                     case 'x' : {
                                         entityValue = Integer.parseInt(entityContent.substring(2), 16);
+                                        break;
                                     }
                                     default : {
                                         entityValue = Integer.parseInt(entityContent.substring(1), 10);
                                     }
                                 }
+                                if (entityValue > 0xFFFF) {
+                                    entityValue = -1;
+                                }
                             } catch (NumberFormatException e) {
-                                // ignore the escaped value content
+                                entityValue = -1;
                             }
                         }
                     } else { //escaped value content is an entity name
diff --git a/src/test/org/apache/commons/lang/EntitiesTest.java b/src/test/org/apache/commons/lang/EntitiesTest.java
index fb444dde..0e2604a1 100644
--- a/src/test/org/apache/commons/lang/EntitiesTest.java
+++ b/src/test/org/apache/commons/lang/EntitiesTest.java
@@ -197,5 +197,13 @@ public class EntitiesTest extends TestCase
         assertEquals("&nbsp;", e.escape("\u00A0"));
     }
 
+    public void testNumberOverflow() throws Exception {
+        doTestUnescapeEntity("&#12345678;", "&#12345678;");
+        doTestUnescapeEntity("x&#12345678;y", "x&#12345678;y");
+        doTestUnescapeEntity("&#x12345678;", "&#x12345678;");
+        doTestUnescapeEntity("x&#x12345678;y", "x&#x12345678;y");
+    }
+
+
 }
 
