project_id,version_id,test_suite_source,test_id,lines_total,lines_covered,branches_total,branches_covered
Csv,1b,evosuite,1,37,33,22,13
Csv,1f,evosuite,1,37,33,26,14
Csv,2b,evosuite,1,21,21,16,16
Csv,2f,evosuite,1,23,23,16,16
Csv,3b,evosuite,1,38,38,44,43
Csv,3f,evosuite,1,40,40,52,49
Gson,2f,evosuite,1,440,217,192,74
Gson,2b,evosuite,1,433,198,188,64
Gson,3f,evosuite,1,91,0,36,0
Gson,3b,evosuite,1,83,0,32,0
Gson,4b,evosuite,1,860,562,565,329
Gson,1b,evosuite,1,45,2,22,0
Gson,4f,evosuite,1,854,604,557,357
Gson,1f,evosuite,1,74,2,44,0
Gson,4f,randoop,1,854,47,557,3
Gson,4b,randoop,1,860,47,565,3
Gson,3b,randoop,1,83,36,32,14
Gson,3f,randoop,1,91,36,36,14
Gson,2b,randoop,1,433,89,188,8
Gson,2f,randoop,1,440,89,192,8
Gson,1f,randoop,1,74,7,44,1
Gson,1b,randoop,1,45,7,22,1
JacksonCore,2b,randoop,1,2458,147,1698,53
JacksonCore,4b,randoop,1,262,146,134,60
JacksonCore,1f,randoop,1,402,198,242,60
JacksonCore,4f,randoop,1,264,144,134,59
JacksonCore,2f,randoop,1,2486,147,1714,53
JacksonCore,1b,randoop,1,397,193,238,60
JacksonCore,3b,randoop,1,-,-,-,-
JacksonCore,3f,randoop,1,-,-,-,-
JacksonCore,3b,evosuite,1,1533,374,1016,214
JacksonCore,3f,evosuite,1,1535,313,1016,175
JacksonCore,4f,evosuite,1,264,257,134,132
JacksonCore,1f,evosuite,1,402,378,242,217
JacksonCore,2f,evosuite,1,2486,615,1714,358
JacksonCore,1b,evosuite,1,397,381,238,216
JacksonCore,2b,evosuite,1,2458,724,1698,409
JacksonDatabind,28b,randoop,1,31,0,13,0
JacksonDatabind,15f,randoop,1,772,55,494,17
JacksonDatabind,9b,randoop,1,10,3,2,1
JacksonDatabind,26b,randoop,1,264,7,148,0
JacksonDatabind,26f,randoop,1,264,7,148,0
JacksonDatabind,9f,randoop,1,15,2,6,0
JacksonDatabind,28f,randoop,1,30,0,15,0
JacksonXml,1b,randoop,1,293,13,147,1
JacksonXml,1f,randoop,1,296,13,149,1
JacksonXml,3b,randoop,1,295,9,151,0
JacksonXml,4f,randoop,1,121,47,60,16
JacksonXml,4b,randoop,1,118,44,58,15
JacksonXml,2b,randoop,1,166,13,74,1
JacksonXml,3f,randoop,1,294,9,151,0
JacksonXml,4b,evosuite,1,118,52,58,27
JacksonXml,2b,evosuite,1,166,89,74,36
JacksonXml,3f,evosuite,1,294,14,151,1
JacksonXml,1b,evosuite,1,293,14,147,1
JacksonXml,4f,evosuite,1,121,54,60,26
JacksonXml,1f,evosuite,1,296,14,149,1
JacksonXml,2f,evosuite,1,183,5,90,1
JacksonXml,3b,evosuite,1,295,14,151,1
Jsoup,9f,randoop,1,63,39,20,4
Jsoup,9b,randoop,1,63,39,20,4
Jsoup,1f,evosuite,1,46,45,18,18
Jsoup,9f,evosuite,1,63,62,20,17
Jsoup,2b,evosuite,1,162,138,86,61
Jsoup,3b,evosuite,1,-,-,-,-
Jsoup,9b,evosuite,1,63,58,20,15
Jsoup,1b,evosuite,1,46,45,18,18
Jsoup,3f,evosuite,1,-,-,-,-
Jsoup,2f,evosuite,1,163,143,86,66
